Feature: article

 test fonctionalite ajouter article
# Scenario: ajouter article avec la remplir tous les champs
# Given I open the brawser
# Then I click button 'Liste des cartes '
# Then I click button 'Choisir'
# When I click button 'Catalogue'
# And I click button 'Articles'
# And I click button 'Ajouter un article'
# When I write the new 'Désignation'
# And I write the new "Nom d'affichage"
# And I write the new 'Description'
# And I write the new 'Catégorie parente'
# And I write the new 'Catégories de liaison'
# And I write the new 'Prix'
# # And I write the new 'Allergènes'
# And I write the new 'Couleur'
# And I write the new 'Calories'
# And I write the new 'Points fidélite'
# And I write the new 'Options'
# And I write the new 'Ordre'
# # And I write the new 'Visibilité'
# Then I shoose logo 'Image'
# When I click the button ' Annuler'


Scenario: pop-up avancé "nom affichage"

Given I open the brawser
Then I click button 'Liste des cartes '
Then I click button 'Choisir'
When I click button 'Catalogue'
And I click button 'Articles'
And I click button 'Ajouter un article'
# Then I click button 'Avancé'
# When I write the language in francais and anglais and italien and almand 'POS'
# And I write the language in francais and anglais and italien and almand 'SCO'
# And I write the language in francais and anglais and italien and almand 'UBER'
# And I write the language in francais and anglais and italien and almand 'KIOSK'
# And I write the language in francais and anglais and italien and almand 'SITE'
# And I write the language in francais and anglais and italien and almand 'APPLICATION C&C'
# And I write the language in francais and anglais and italien and almand 'IMPRESSION'
# Then I click button ' Annuler'
