Feature: gestion des étapes

Scenario: ajouter une etape
Given I open the brawser
Then I click button 'Liste des cartes '
Then I click button 'Choisir'
When I click button "Catalogue"
Then I click button "Etapes"
And I click button "ajouter une etape "
Then I write in the input "boisson"
Then I write in the input "boisson33cl"
And I write in the input "9"
And I write in the input "9"

And I click button "Valider"
# Then I Add Etapes "all"
