Feature: ajouter menu

ajouter menu
Scenario: add a new menu not valide
Given I open the brawser
Then I shoose card
And I click the button 'Ajouter un menu'
Then I write the désingation and remarque 'NotValide'
And I click the button 'Valider'
When I verify the toast pin up 'toastnotvalid'

Scenario: add a new menu  valide
Given I open the brawser
Then I shoose card
And I click the button 'Ajouter un menu'
Then I write the désingation and remarque 'Valider'
And I click the button 'Valider'
When I verify the toast pin up 'toastvalid'

Scenario: supprission menu

Then I write name card 'card mossaab'
When I click the button 'points'
And I click the button 'Supprimer'
And I verify the toast pin up 'toastsuppression'
